# front

./: .gitignore  build.gradle
src/main/frontend/themes/my-theme/: styles.css
src/main/java/kz/timskii/front/: AppShell.java  DemoApplication.java  GreetService.java
src/main/java/kz/timskii/front/config/: MinioConfig.java
src/main/java/kz/timskii/front/controller/: FileController.java
src/main/java/kz/timskii/front/data/: Role.java  Status.java  Task.java  TaskRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/kz/timskii/front/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/kz/timskii/front/services/: AuthenticationFacade.java  FileService.java  FileStorageService.java  ImageService.java  UserService.java  package-info.java
src/main/java/kz/timskii/front/utils/: Constants.java
src/main/java/kz/timskii/front/views/: MainLayout.java  MyViewView.java  UploadBasic.java
src/main/java/kz/timskii/front/views/chat/: ChatView.java
src/main/java/kz/timskii/front/views/folder/: ButtonIcons.java
src/main/java/kz/timskii/front/views/imagegallery/: ImageGalleryView.java  ImageGalleryViewCard.java
src/main/java/kz/timskii/front/views/kanban/: KanbanView.java  ViewCard.java
src/main/java/kz/timskii/front/views/login/: LoginView.java
src/main/java/kz/timskii/front/views/profile/: PersonFormView.java
src/main/resources/: application.yml
src/main/resources/db/migration/V1/: V20250126153959744__init.sql  V20250207175826489__alter_user.sql  V20250218175812863__create_task.sql
src/test/java/kz/timskii/front/: DemoApplicationTests.java
